spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

logging.level.org.springframework.jdbc=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.profiles.active=mongodb
